<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whale Sounds</title>
    <style>
        body {
            font-family: monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #000;
            overflow: hidden;
        }

        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .background-image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: zoomEffect 15s ease-in-out infinite;
        }

        @keyframes zoomEffect {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.10);
            }

            100% {
                transform: scale(1);
            }
        }

        #connectionInfo {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.3em;
            font-family: monospace;
            font-size: 0.8vw;
            background-color: #e0e0e0;
            border: none;
            width: 30%;
            margin: auto;
            overflow-wrap: break-word;
            opacity: 80%;
            border-radius: 4px;
        }

        #title {
            color: #555;
            font-weight: bold;
            font-size: 1.2vw;
        }

        #userCount {
            font-weight: bold;
            color: #555;
        }

        #output {
            color: #666;
        }

        #infoBox {
            background-color: #e0e0e0;
            border-radius: 4px;
            opacity: 80%;
            color: #555;

            width: 28%;
            padding: 0.3em;
            font-size: 0.8vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #closeButton {
            text-decoration: underline;
            font-size: 0.5vw;
        }

        #closeButton:hover {
            cursor: pointer;
            color: #222;
        }

        #footer {
            color: #555;
            line-height: 1em;
            font-size: 0.8vw;
            position: fixed;
            bottom: 10px;
            width: 30%;
            text-align: center;
            background-color: #e0e0e0;
            opacity: 80%;
            border-radius: 4px;
            left: 50%;
            transform: translateX(-50%);
            padding: 3px 0;
        }

        #footer p {
            margin: 2px 0px;
        }

        .footerButton:hover {
            text-decoration: underline;
            cursor: pointer;
            color: #222;
        }

        @media (max-width: 900px) {

            #connectionInfo,
            #footer {
                width: 50%;
                font-size: 1.5vw;
            }

            #title {
                font-size: 2.5vw;
            }
        }

        @media (max-width: 600px) {

            #connectionInfo,
            #footer {
                width: 70%;
                font-size: 2.5vw;
            }

            #title {
                font-size: 3.5vw;
            }
        }

        @media (max-width: 400px) {

            #connectionInfo,
            #footer {
                width: 90%;
                font-size: 3.5vw;
            }

            #title {
                font-size: 4.5vw;
            }
        }
    </style>
</head>

<body>

    <div id="connectionInfo">
        <div id="title">Welcome to Whale Sounds.org!</div>
        <div id="userCount">Connected Users: <span id="userCountValue">0</span></div>
        <div id="output"></div>
    </div>

    <div class="background-container">
        <div class="background-image" id="backgroundImage"></div>
    </div>

    <div id="infoBox" style="display: none;">
        <p id="aboutInfo" style="display: none;">aboutInfo</p>
        <p id="imageInfo" style="display: none;">imageInfo</p>
        <p id="audioInfo" style="display: none;">audioInfo</p>
        <p id="closeButton" onclick="closeInfoBox()">close</p>
    </div>

    <div id="footer">
        <p>
            <span class="footerButton" onclick="toggleInfoBox('aboutInfo')">About</span>&nbsp;&nbsp;
            <span class="footerButton" onclick="toggleInfoBox('imageInfo')">Image Details</span>&nbsp;&nbsp;
            <span class="footerButton" onclick="toggleInfoBox('audioInfo')">Audio Details</span>
        </p>
    </div>

    <script>
        // INFOBOX TOGGLE
        function closeInfoBox() {
            const infoBox = document.getElementById('infoBox');
            infoBox.style.display = 'none';
        }

        function toggleInfoBox(infoId) {
            const infoBox = document.getElementById('infoBox');
            const infoParagraphs = infoBox.querySelectorAll('p');
            let targetParagraph = document.getElementById(infoId);

            infoParagraphs.forEach(p => {
                if (p.id != 'closeButton') {
                    p.style.display = 'none';
                }
            });

            if (targetParagraph.style.display === 'none' || targetParagraph.style.display === '') {
                targetParagraph.style.display = 'block';
                infoBox.style.display = 'block';
            } else {
                targetParagraph.style.display = 'none';
                infoBox.style.display = 'none';
            }


        }

        window.onload = function () {
            if (!window["WebSocket"]) {
                document.getElementById("output").innerHTML = "WebSockets are not supported by your browser.";
                return;
            }

            console.log("supports websockets");
            var output = document.getElementById("output");
            var userCount = document.getElementById("userCountValue");
            var socket = new WebSocket("ws://" + document.location.host + "/ws");

            socket.onopen = function () {
                output.innerHTML = "Status: Connected\n";
                socket.send("New Connection!");
            };

            socket.onmessage = function (e) {
                console.log("message received from server: " + e.data);
                if (e.data.startsWith("UserCount:")) {
                    userCount.innerHTML = e.data.split(":")[1].trim();
                } else {
                    console.log("Unknown message from server:", e.data);
                }
            };

            socket.onerror = function (e) {
                console.log("websocket error: " + e.reason);
                output.innerHTML += "Connection error\n";
            };

            socket.onclose = function (e) {
                console.log("Websocket closed with code:", e.code, "reason:", e.reason);
                output.innerHTML = "Status: Disconnected\n";
                if (e.code !== 1000) {
                    // non-normal closure
                    // setTimeout(function () {
                    //     console.log("Attempting to reconnect...");
                    //     // window.onload(); // reinit the connection
                    // }, 5000);
                }
            };

            window.onbeforeunload = function () {
                // socket.send("Normal closure");
                socket.close(1000, "Normal closure");
            };




            // WHALE BACKGROUND CHANGE CODE
            const images = [
                // '/static/img/original/whale_01.jpg',
                '/static/img/original/whale_03.jpg',
                '/static/img/original/whale_04.jpg',
                '/static/img/original/whale_05.jpg',
                '/static/img/original/whale_06.jpg',
                // '/static/img/original/whale_07.jpg',
                // '/static/img/original/whale_08.jpg',
            ];

            // currently 68% darkend from average img color
            const darkAverageColors = [
                // "#000",     // whale_01 #0b182d
                "#091324",  // whale_03 #1c3c71 #0b182d
                "#07131e",  // whale_04 #163b5f #091826
                "#071624",  // whale_05 #164570 #091c2d
                "#081021",  // whale_06 #142852
                // "#000",     // whale_07
                // "#000",     // whale_08
            ]

            let currentIndex = 0;
            let backgroundImage = document.getElementById('backgroundImage');

            const changeBackgroundImage = () => {
                backgroundImage.style.backgroundImage = `url('${images[currentIndex]}')`;
                document.body.style.backgroundColor = darkAverageColors[currentIndex];
                console.log("changing image to:", images[currentIndex]);
                currentIndex = (currentIndex + 1) % images.length;
            };

            // Preload all images
            images.forEach(src => {
                const img = new Image();
                img.src = src;
            });

            setInterval(changeBackgroundImage, 10000); // 10 seconds
            changeBackgroundImage();

        };
    </script>

</body>

</html>